<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eggshop</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Luxurious+Roman&display=swap"
    rel="stylesheet"
  />

  <!-- Styles -->
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>

  <!-- Navigation -->
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="subscribe.html">Get a subscription</a></li>
    <li><a href="contact.html">Contact us</a></li>
  </ul>

  <!-- Night mode toggle -->
  <button id="night-mode-toggle">Night Mode</button>

  <!-- Content -->
  <p class="lora">
    Never run out of eggs again! With our eggs, you can have fresh, high-quality eggs on a schedule that works for you. Whether you’re a casual cook or a breakfast enthusiast, our service ensures you always have the freshest eggs available, without having to worry about supplies.
  </p>

  <p class="luxurious">Choose Your Plan</p>
  <p class="lora">
    Choose which plan works for you! You can choose your plan based off of how long you want, with additional subscriptions being sold for 10% off!
  </p>

  <p class="lora">
    Need to adjust your plan or skip a pickup? No problem. Manage your subscription with ease and make changes anytime.
  </p>

  <p class="luxurious">Sustainably Sourced</p>
  <p class="lora">
    We’re committed to ethical farming practices. We treat our hens with the utmost care. Plus, our eco-friendly packaging helps reduce waste.
  </p>

  <h1 class="cookie">Why Choose Us?</h1>

  <p class="luxurious">Freshness Guaranteed</p>
  <p class="lora">
    We have farm-fresh eggs, immediately refrigerated, from free-range chickens, ensuring top-quality, flavorful eggs.
  </p>

  <p class="luxurious">Great Value</p>
  <p class="lora">
    Save time and money with our affordable subscription options and regular discounts.
  </p>

  <p class="luxurious">Support Local</p>
  <p class="lora">
    By subscribing, you’re supporting ethical farming practices and sustainable sourcing.
  </p>

  <h1 class="cookie">Sign Up Today and Get Your Fresh Eggs!</h1>

  <!-- Scripts -->
  <script src="/nightmode.js"></script>

</body>
</html>
